{
  "name": "pilgrimize",
  "version": "0.1.5",
  "description": "Make your protos avaialbe on pilgrim",
  "main": "index.js",
  "bin": {
    "pilgrimize": "./bin/pilgrimize"
  },
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "pilgrim",
    "protobuf",
    "documentation"
  ],
  "dependencies": {
    "protob": "1.0.1",
    "mach": "^1.0.0-rc3",
    "yargs": "*",
    "glob": "*"
  },
  "author": "Daniel Neighman",
  "license": "MIT"
}
